{
  "name": "agent-board",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["server", "tui"],
  "scripts": {
    "dev": "concurrently --names \"server,tui\" --prefix-colors \"cyan,magenta\" \"bun run --filter server dev\" \"bun run --filter tui dev\"",
    "build": "bun run --filter '*' build",
    "install:all": "bun install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
